﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1B 加入已有企业 基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1b_加入已有企业_基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1b_加入已有企业_基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>输入下面的信息，您就可以加入“北京阜外医院放射科”，和其他同事一起工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u188" class="ax_default" data-left="349" data-top="248" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <div id="u189_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_1">
          <div id="u190_div" class=""></div>
          <div id="u190_text" class="text ">
            <p><span>您的姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="349" data-top="344" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>创建登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>输入密码，不少于6位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="365" data-top="473" data-width="378" data-height="167">

        <!-- Unnamed (Group) -->
        <div id="u196" class="ax_default" data-left="365" data-top="547" data-width="378" data-height="93">

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default box_1">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 我已阅读并理解梅地卡尔公司，梅地卡尔临床数据云平台的“使用协议”和“隐私条款”，我同意并接受上述协议和条款。</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u198" class="ax_default icon">
            <img id="u198_img" class="img " src="images/登录1a-2_创建新公司_基本信息/u37.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>创建帐户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
