﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2 输入密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2_输入密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2_输入密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>请输入密码开始登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>欢迎回来！请输入登录密码开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u205" class="ax_default" data-left="275" data-top="286" data-width="503" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default box_3">
          <div id="u207_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default box_1">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>leisheng_zhao@medicayun.cn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_default icon">
        <img id="u211_img" class="img " src="images/登录首页2_输入密码/u211.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_3">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>输入登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>1）已注册用户进入密码登录页，左上角显示企业名称，本页已经是企业的专有页面；</span></p><p><span>2）邮箱地址一栏显示从前一页继承的邮箱名；</span></p><p><span>3）邮箱地址栏中已显示的邮箱地址可以选择更改。但是，本页已经进入了企业的专有页面，用户必须提供同一个单位的用户地址。如果使用其他单位的地址，即使用户名密码都正确，也要报错，转到2-1页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>开发说明2：</span></p><p><span>1）点击M标志，返回梅地卡尔主页，登录主页1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
