﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A-4 创建新公司 邀请同事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a-4_创建新公司_邀请同事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a-4_创建新公司_邀请同事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>赵雷生，欢迎！您已成功创建了“北京阜外医院放射科”的帐户，现在可以邀请同事开始一起工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="324" data-top="299" data-width="220" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default box_1">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>同事姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default box_1">
          <div id="u107_div" class=""></div>
          <div id="u107_text" class="text ">
            <p><span>同事的姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="332" data-top="386" data-width="163" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u110" class="ax_default" data-left="332" data-top="386" data-width="163" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u111" class="ax_default box_1">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>添加更多同事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u112" class="ax_default icon">
          <img id="u112_img" class="img " src="images/登录1a-4_创建新公司_邀请同事/u112.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u113" class="ax_default" data-left="613" data-top="299" data-width="220" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default box_1">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>同事邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>同事的邮箱地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>跳过此步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>发送邮件邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>开发说明：</span></p><p><span>帐户创建成功后，显示用户的名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
