﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A-6 创建新公司 邀请成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a-6_创建新公司_邀请成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a-6_创建新公司_邀请成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u167" class="ax_default" data-left="322" data-top="207" data-width="465" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default box_1">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>成功发送 6 条邀请！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default" data-left="284" data-top="284" data-width="540" data-height="42">

        <!-- Unnamed (Group) -->
        <div id="u170" class="ax_default" data-left="569" data-top="284" data-width="255" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default box_1">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>发送失败！无效的邮箱地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u172" class="ax_default icon">
          <img id="u172_img" class="img " src="images/登录1a-6_创建新公司_邀请成功/u172.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>wang.zhang@medicayun.cn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="284" data-top="331" data-width="540" data-height="42">

        <!-- Unnamed (Group) -->
        <div id="u175" class="ax_default" data-left="569" data-top="331" data-width="255" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default box_1">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>发送失败！无效的邮箱地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u177" class="ax_default icon">
          <img id="u177_img" class="img " src="images/登录1a-6_创建新公司_邀请成功/u172.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>lipingping@medicayun.cn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u179" class="ax_default" data-left="284" data-top="378" data-width="540" data-height="42">

        <!-- Unnamed (Group) -->
        <div id="u180" class="ax_default" data-left="569" data-top="378" data-width="255" data-height="42">

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default box_1">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p><span>发送失败！无效的邮箱地址</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/登录1a-6_创建新公司_邀请成功/u172.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default box_1">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>matao@medicayun.cn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="371" data-top="447" data-width="367" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>正在跳转至Medicayun首页，您也可以点击下面的链接直接进入</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
