﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2-1 地址报错</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2-1_地址报错/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2-1_地址报错/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>请输入密码开始登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>您输入的邮箱地址或密码无效！</span></p><p><span>请重新输入邮箱地址和登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_1">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u222" class="ax_default" data-left="275" data-top="286" data-width="503" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u223" class="ax_default box_1">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u224" class="ax_default box_3">
          <div id="u224_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default box_1">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>@yourcompanyname.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/登录首页2_输入密码/u211.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_3">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>输入登录密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>开发说明：</span></p><p><span>1）用户输入不属于该企业的无效邮箱，提示重新输入；</span></p><p><span>2）用户输入错误的企业内注册的邮箱，报错提示；</span></p><p><span>3）用户密码错误，报错提示，重新输入。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
