﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2A-5 密码开始重置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2a-5_密码开始重置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2a-5_密码开始重置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>请输入新的密码，进行密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="275" data-top="286" data-width="503" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_1">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>新的密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default box_3">
          <div id="u280_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>******</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_default icon">
        <img id="u284_img" class="img " src="images/登录首页2_输入密码/u211.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>再次确认新的密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_3">
        <div id="u286_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>******</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/登录1a-3_创建新公司_基本信息/u99.png"/>
      </div>
    </div>
  </body>
</html>
