﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2A-3 密码重置邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2a-3_密码重置邮件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2a-3_密码重置邮件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_1">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>重新发送邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u262" class="ax_default" data-left="310" data-top="130" data-width="465" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u263" class="ax_default box_1">
          <div id="u263_div" class=""></div>
          <div id="u263_text" class="text ">
            <p><span>密码重置邮件已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default box_1">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text ">
            <p><span>密码重置的邮件已经发送到 “test@companyname.com” ，请检查您的收件箱（也包括垃圾邮件文件夹），然后点击邮件中的地址链接重置密码。</span></p><p><span>如果您没有收到验证邮件，请点击下面的链接</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u265" class="ax_default icon">
          <img id="u265_img" class="img " src="images/登录1a_创建新公司_验证邮箱/u18.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p style="font-size:16px;"><span>开发说明：</span></p><p><span style="font-size:16px;">1）密码重置电子邮件中链接的有效性为</span><span style="font-size:18px;">1</span><span style="font-size:16px;">小时</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
