﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2A-1忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2a-1忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2a-1忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>请输入您的邮箱地址，开始密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u238" class="ax_default" data-left="275" data-top="286" data-width="503" data-height="99">

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default box_1">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default box_3">
          <div id="u240_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/登录首页2_输入密码/u211.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>输入邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>用户必须输入一个在所属单位注册的合法地址，其他单位的帐户地址在这个页面无法使用，如果地址产生错误，则转到2A-2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
