﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A 创建新公司 验证邮箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a_创建新公司_验证邮箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a_创建新公司_验证邮箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default box_1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>请查看您的收件箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>我们向 “test@companyname.com” 发送了一封电子邮件，请检查您的收件箱（也包括垃圾邮件文件夹），然后点击邮件中的地址链接来完成邮箱有效性的验证。</span></p><p><span>如果您没有收到验证邮件，请点击下面的链接</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>重新发送邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_default image">
        <img id="u17_img" class="img " src="images/登录首页1/u10.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_default icon">
        <img id="u18_img" class="img " src="images/登录1a_创建新公司_验证邮箱/u18.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_1">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>1）点击梅地卡尔徽标，返回梅地卡尔首页，以下都一样</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>开发说明2：</span></p><p><span>1）如果用户的邮箱地址没有在任何企业帐户的邀请名单中，则按照新企业用户处理，邮件链接地址转入登录1A-2；</span></p><p><span>2）如果用户的邮件地址在某企业的邀请清单中，则转入登录1B，加入已有企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p style="font-size:16px;"><span>开发说明3：</span></p><p style="font-size:16px;"><span>1）满足登录首页1中的第4条条件；</span></p><p><span style="font-size:16px;">2)电子邮件中链接的有效性为</span><span style="font-size:20px;">7</span><span style="font-size:16px;">天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
