﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A-2 创建新公司 基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a-2_创建新公司_基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a-2_创建新公司_基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>请输入下面的信息，完成企业或组织机构帐户的创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="349" data-top="248" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>您的姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35" class="ax_default" data-left="365" data-top="1039" data-width="378" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default box_1">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 我已阅读并理解梅地卡尔公司，梅地卡尔临床数据云平台的“使用协议”和“隐私条款”，我代表所在的企业（或组织）同意并接受上述协议和条款。</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u37" class="ax_default icon">
          <img id="u37_img" class="img " src="images/登录1a-2_创建新公司_基本信息/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-left="349" data-top="344" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>创建登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>输入密码，不少于6位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="349" data-top="849" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_1">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>您所属的部门</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="349" data-top="647" data-width="394" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u45" class="ax_default" data-left="349" data-top="647" data-width="394" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u46" class="ax_default box_1">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>所在城市或地区</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u47" class="ax_default box_1">
            <div id="u47_div" class=""></div>
            <div id="u47_text" class="text ">
              <p><span>所在的城市或地区的名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u48" class="ax_default icon">
          <img id="u48_img" class="img " src="images/登录1a-2_创建新公司_基本信息/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default" data-left="349" data-top="445" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>企业或组织机构的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>您所在的单位的名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>创建帐户</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u53" class="ax_default" data-left="349" data-top="748" data-width="394" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u54" class="ax_default" data-left="349" data-top="748" data-width="394" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u55" class="ax_default box_1">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u56" class="ax_default box_1">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>您的手机电话号码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>+86（中国）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="357" data-top="546" data-width="386" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>设置企业的二级域名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>可以输入英文，数字，横线“-”，和下划线“_”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>.medicayun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_default image">
        <img id="u62_img" class="img " src="images/登录首页1/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p style="font-size:16px;"><span style="color:#FF0000;">开发说明2：</span></p><p style="font-size:16px;"><span style="color:#FF0000;">1）用户的电子邮箱地址没有在任何已有的单位的邀请清单中，则用户使用梅地卡尔发送的验证邮件中的链接，进入本页面；</span></p><p style="font-size:16px;"><span style="color:#FF0000;">2）如果用户的邮箱地址已经被某单位列入单位清单中，则用户使用邮件的链接进入登录1B页面；</span></p><p><span style="font-size:16px;color:#FF0000;">3）邮箱验证邮件中的链接有效期为</span><span style="font-size:20px;color:#1E1E1E;">7</span><span style="font-size:16px;color:#FF0000;">天；</span></p><p style="font-size:16px;"><span style="color:#FF0000;">4）全部是必填项。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>1）点击梅地卡尔徽标，返回梅地卡尔首页，需要弹出窗口提示用户：</span></p><p><span>您的信息没有保存，“离开”，还是“继续留在本页”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>开发说明3：</span></p><p><span>1）名字输入长度不超过20个汉字字符，如果超过，提示报错：“请输入不多于20个汉字字符的姓名”；</span></p><p><span>2）单位名称不超过30个，如果超过，提示：“请输入不多于30个汉字的名称”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
