﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">欢迎加入</span><span style="font-family:'ArialMT', 'Arial';">Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>请输入您的电子邮箱地址开始使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3" class="ax_default" data-left="239" data-top="315" data-width="582" data-height="143">

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default box_1">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6" class="ax_default" data-left="275" data-top="370" data-width="364" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u7" class="ax_default box_3">
            <div id="u7_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8" class="ax_default box_1">
            <div id="u8_div" class=""></div>
            <div id="u8_text" class="text ">
              <p><span>@yourmailaddress.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default box_1">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>继续</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/登录首页1/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>用户输入邮箱后进行验证，如果：</span></p><p><span>1）用户已注册，则进入到企业页面，“登录首页2”；</span></p><p><span>2）用户未注册，但是使用他所在的单位发送的邀请邮件中的链接进入的，则进入“登录1B”-加入已有企业；</span></p><p><span>3）用户未注册，未使用邀请邮件链接，但他的邮件地址已经在他的单位的邀请名单中，也进入“登录1B”-加入已有企业；</span></p><p><span>4）用户未注册，没有所在单位，则进入“登录1A”-创建新公司，梅地卡尔系统发送邮箱验证链接;</span></p><p><span>5）如果用户使用了企业专有的邮箱后缀登录，而该企业的系统管理员允许用公司邮箱的用户自动加入，则把该用户引导到“登录1B”-加入已有企业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>开发说明2：</span></p><p><span>需要进行邮箱输入格式的有效性验证</span></p><p><span>1）字母和数字，下划线，中线等等组成；</span></p><p><span>2）必须有@；</span></p><p><span>3）@后面必须有.com，.com.cn等等合法后缀</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
