﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2A-4 重新发送邮件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2a-4_重新发送邮件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2a-4_重新发送邮件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default" data-left="310" data-top="130" data-width="465" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default box_1">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>密码重置邮件已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <div id="u270_text" class="text ">
            <p><span>密码重置的邮件已经发送到 “test@companyname.com” ，请检查您的收件箱（也包括垃圾邮件文件夹），然后点击邮件中的地址链接重置密码。</span></p><p><span>如果您没有收到验证邮件，请点击下面的链接</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u271" class="ax_default icon">
          <img id="u271_img" class="img " src="images/登录1a_创建新公司_验证邮箱/u18.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>重新发送邮件 （60秒）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
