﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A-3 创建新公司 基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a-3_创建新公司_基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a-3_创建新公司_基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>请输入下面的信息，完成企业或组织机构帐户的创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u68" class="ax_default" data-left="349" data-top="248" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default box_1">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>赵雷生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u72" class="ax_default" data-left="365" data-top="1039" data-width="378" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_1">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 我已阅读并理解梅地卡尔公司，梅地卡尔临床数据云平台的“使用协议”和“隐私条款”，我代表所在的企业（或组织）同意并接受上述协议和条款。</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u74" class="ax_default icon">
          <img id="u74_img" class="img " src="images/登录1a-2_创建新公司_基本信息/u37.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default" data-left="349" data-top="344" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>创建登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u77" class="ax_default box_1">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>******</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="349" data-top="849" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default box_1">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>所属部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default box_1">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>您所属的部门</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default" data-left="349" data-top="647" data-width="394" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u82" class="ax_default" data-left="349" data-top="647" data-width="394" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u83" class="ax_default box_1">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>所在城市或地区</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u84" class="ax_default box_1">
            <div id="u84_div" class=""></div>
            <div id="u84_text" class="text ">
              <p><span>所在的城市或地区的名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u85" class="ax_default icon">
          <img id="u85_img" class="img " src="images/登录1a-2_创建新公司_基本信息/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="349" data-top="445" data-width="394" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default box_1">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>企业或组织机构的名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>北京阜外医院放射科</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>创建帐户</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u90" class="ax_default" data-left="349" data-top="748" data-width="394" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u91" class="ax_default" data-left="349" data-top="748" data-width="394" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default box_1">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u93" class="ax_default box_1">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text ">
              <p><span>您的手机电话号码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>+86（中国）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="357" data-top="546" data-width="386" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default box_1">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>设置企业的二级域名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default box_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>fuwaifangshe</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>.medicayun.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/登录1a-3_创建新公司_基本信息/u99.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_default image">
        <img id="u100_img" class="img " src="images/登录首页1/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_1">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>开发说明1：</span></p><p><span>做域名有效性验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>开发说明2：</span></p><p><span>做有效性验证，只能输入数字，11位，且不能有空格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
