﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录1A-5 创建新公司 邀请同事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录1a-5_创建新公司_邀请同事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录1a-5_创建新公司_邀请同事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>赵雷生，欢迎！您已成功创建了“北京阜外医院放射科”的帐户，现在可以邀请同事开始一起工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u122" class="ax_default" data-left="324" data-top="299" data-width="509" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u123" class="ax_default" data-left="324" data-top="299" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default box_1">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>同事姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_1">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>李亮</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u126" class="ax_default" data-left="613" data-top="299" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_1">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>同事邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default box_1">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>liang_li@medicayun.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>Medicayun Clinical Cloud</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u130" class="ax_default" data-left="880" data-top="332" data-width="85" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u131" class="ax_default" data-left="880" data-top="332" data-width="85" data-height="46">

          <!-- Unnamed (Group) -->
          <div id="u132" class="ax_default" data-left="880" data-top="332" data-width="85" data-height="46">

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default box_1">
              <div id="u133_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u134" class="ax_default icon">
          <img id="u134_img" class="img " src="images/登录1a-5_创建新公司_邀请同事/u134.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>跳过此步</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>发送邮件邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="324" data-top="505" data-width="509" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="324" data-top="505" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default box_1">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>同事姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default box_1">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text ">
              <p><span>同事的姓名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default" data-left="613" data-top="505" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default box_1">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>同事邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u143" class="ax_default box_1">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>同事的邮箱地址</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default" data-left="324" data-top="402" data-width="509" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u145" class="ax_default" data-left="324" data-top="402" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u146" class="ax_default box_1">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text ">
              <p><span>同事姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default box_1">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>李金玲</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u148" class="ax_default" data-left="613" data-top="402" data-width="220" data-height="76">

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default box_1">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>同事邮箱</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default box_1">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>jinling_li@medicayun.cn</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="880" data-top="435" data-width="85" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u152" class="ax_default" data-left="880" data-top="435" data-width="85" data-height="46">

          <!-- Unnamed (Group) -->
          <div id="u153" class="ax_default" data-left="880" data-top="435" data-width="85" data-height="46">

            <!-- Unnamed (Rectangle) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u155" class="ax_default icon">
          <img id="u155_img" class="img " src="images/登录1a-5_创建新公司_邀请同事/u134.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="333" data-top="591" data-width="163" data-height="46">

        <!-- Unnamed (Group) -->
        <div id="u157" class="ax_default" data-left="333" data-top="591" data-width="163" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default box_1">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>添加更多同事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u159" class="ax_default icon">
          <img id="u159_img" class="img " src="images/登录1a-5_创建新公司_邀请同事/u159.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_default icon">
        <img id="u160_img" class="img " src="images/登录1a-3_创建新公司_基本信息/u99.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_default icon">
        <img id="u161_img" class="img " src="images/登录1a-3_创建新公司_基本信息/u99.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
