﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录首页2A-2 忘记密码-地址错误</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录首页2a-2_忘记密码-地址错误/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录首页2a-2_忘记密码-地址错误/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_1">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>您输入的邮箱地址无效！</span></p><p><span>请重新输入您的邮箱地址，开始密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u249" class="ax_default" data-left="239" data-top="318" data-width="582" data-height="225">

        <!-- Unnamed (Group) -->
        <div id="u250" class="ax_default" data-left="239" data-top="318" data-width="582" data-height="225">

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default box_1">
            <div id="u251_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u252" class="ax_default" data-left="275" data-top="330" data-width="503" data-height="99">

            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="ax_default box_1">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>邮箱地址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default box_3">
              <div id="u254_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u255" class="ax_default box_1">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>下一步</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u256" class="ax_default box_1">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>输入邮箱地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>M 北京阜外医院放射科</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/登录首页2_输入密码/u211.png"/>
      </div>
    </div>
  </body>
</html>
