﻿<!DOCTYPE html>
<html>
  <head>
    <title>辅助页面99 链接无效 报错404</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/辅助页面99_链接无效_报错404/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/辅助页面99_链接无效_报错404/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>页面无法显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>链接已经失效，或者页面已被移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>返回上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default image">
        <img id="u293_img" class="img " src="images/登录首页1/u10.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>开发说明：</span></p><p><span>1）邮件地址链接失效；</span></p><p><span>2）页面无法显示。</span></p><p><span>均使用该页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_default icon">
        <img id="u295_img" class="img " src="images/辅助页面99_链接无效_报错404/u295.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>Medicayun首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>前往帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/辅助页面99_链接无效_报错404/u298.png"/>
      </div>
    </div>
  </body>
</html>
